{
  "name": "abis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle:data-abis": "npm run --silent build && node dist/bundle-data-abis.js",
    "toncenter:message-bodies": "npm run --silent build && node dist/toncenter-message-bodies.js",
    "find:contracts-by-hash": "node scripts/find-contracts-by-hash.mjs",
    "tonscan:contracts": "node scripts/fetch-tonscan-contracts.mjs",
    "tonscan:interfaces": "node scripts/tonscan-interface-summary.mjs",
    "method-ids": "node scripts/method-ids.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^5.8.0",
    "smol-toml": "^1.6.1",
    "ton-assembly": "^0.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
